PumpStationComposer/PumpConfigurator.xaml

<Window x:Class="PumpStationComposer.PumpConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PumpStationComposer"
             mc:Ignorable="d" 
             d:DesignHeight="606" Width="500">
    <Grid Margin="0,0,0,0">
        <Label Content="Габариты двигателя" HorizontalAlignment="Left" Margin="3,-4,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="PumpLength" HorizontalAlignment="Left" Height="22" Margin="65,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label Content="Длина" HorizontalAlignment="Left" Margin="7,24,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="7,50,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Высота" HorizontalAlignment="Left" Margin="7,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PumpWidth" HorizontalAlignment="Left" Height="22" Margin="65,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PumpHeight" HorizontalAlignment="Left" Height="22" Margin="65,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="Build" Content="Разместить" HorizontalAlignment="Left" Margin="35,487,0,0" VerticalAlignment="Top" Width="75" Click="Build_Click"/>
        <Label Content="Расположение патрубков" HorizontalAlignment="Left" Margin="208,-2,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Всас" HorizontalAlignment="Left" Margin="208,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Выкид" HorizontalAlignment="Left" Margin="208,65,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="NozzleInputDir" HorizontalAlignment="Left" Margin="260,29,0,0" VerticalAlignment="Top" Width="114">
            <TextBlock>0</TextBlock>
            <TextBlock>90</TextBlock>
            <TextBlock>180</TextBlock>
            <TextBlock>270</TextBlock>
        </ComboBox>
        <ComboBox Name="NozzleOutputDir" HorizontalAlignment="Left" Margin="260,69,0,0" VerticalAlignment="Top" Width="114" >
            <TextBlock>0</TextBlock>
            <TextBlock>90</TextBlock>
            <TextBlock>180</TextBlock>
            <TextBlock>270</TextBlock>
        </ComboBox>
        <Label Content="Тип двигателя" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="EngineType" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Электрический</TextBlock>
            <TextBlock>Дизельный</TextBlock>
        </ComboBox>


        <CheckBox Name="MSS" Content="МСС с ПЧ" HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Checked="MSS_Checked" Unchecked="MSS_Unchecked"/>
        <CheckBox x:Name="SHUN" Content="ШУН (с ПЛК)" HorizontalAlignment="Left" Margin="89,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="VRU" Content="ВРУ" HorizontalAlignment="Left" Margin="186,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SHSN" Content="ШСН" HorizontalAlignment="Left" Margin="230,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TSN" Content="ТСН" HorizontalAlignment="Left" Margin="283,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OPS" Content="ОПС" HorizontalAlignment="Left" Margin="332,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Шкафы электрооборудования" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OVVO" Content="Отсек высоковольтного оборудования" HorizontalAlignment="Left" Margin="5,206,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Vent" Content="Вентиляция" HorizontalAlignment="Left" Margin="5,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Heat" Content="Отопление" HorizontalAlignment="Left" Margin="118,230,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cond" Content="Кондиционирование" HorizontalAlignment="Left" Margin="217,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Запорно-регулирующая арматура" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="VEP" Content="На всасе с э/приводом" HorizontalAlignment="Left" Margin="5,277,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="NEPP" Content="На нагнетании с э/приводом и позиционером" HorizontalAlignment="Left" Margin="157,277,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="NPSN" Content="На патрубке слива напорной магистрали с э/приводом" HorizontalAlignment="Left" Margin="5,293,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OKSD" Content="Обратный клапан с демфером" HorizontalAlignment="Left" Margin="5,309,0,0" VerticalAlignment="Top"/>

        <Label Content="КИП" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DDNV" Content="Датчик давления на всасе" HorizontalAlignment="Left" Margin="5,347,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DDNN" Content="Датчик давления на нагнетании" HorizontalAlignment="Left" Margin="185,347,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RNP" Content="Расходомер на нагнетании" HorizontalAlignment="Left" Margin="5,364,0,0" VerticalAlignment="Top"/>
        <Label Content="Прочее" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="VSZ" Content="Вакуумная система заполнения всаса насоса" HorizontalAlignment="Left" Margin="5,416,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Pipe" Content="Трубопровод на всасе 5м" HorizontalAlignment="Left" Margin="5,433,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Flow" Content="Плавающий водозаборный оголовок" HorizontalAlignment="Left" Margin="5,450,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SDP" Content="Стрела для подъема всасывающей трубы" HorizontalAlignment="Left" Margin="5,467,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="TestZone" HorizontalAlignment="Left" Margin="24,532,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="37" Width="342"/>





    </Grid>
</Window>
